# Dagger2Basic

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/rwandroidtutorial/: DrawableMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/rwandroidtutorial/: BasePresenter.kt  BaseView.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  SplashActivity.kt
app/src/main/java/com/raywenderlich/android/rwandroidtutorial/application/: UmbrellaApplication.kt
app/src/main/java/com/raywenderlich/android/rwandroidtutorial/dagger/: AppComponent.kt  AppModule.kt  PresenterModule.kt  WeatherRepoModule.kt
app/src/test/java/com/raywenderlich/android/rwandroidtutorial/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
